{
  "name": "hotel-realta-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@reduxjs/toolkit": "^1.9.3",
    "@smastrom/react-rating": "^1.3.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "encrypt-storage": "^2.12.16",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "keen-slider": "^6.8.5",
    "localstorage-slim": "^2.4.0",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "next-images": "^1.8.4",
    "nextjs-progressbar": "^0.0.16",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-burger-menu": "^3.0.9",
    "react-carousel-minimal": "^1.4.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-gallery-carousel": "^0.4.0",
    "react-hook-form": "^7.43.8",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.1.5",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-secure-storage": "^1.2.0",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tailwindcss-select": "^1.8.5",
    "react-to-print": "^2.14.12",
    "react-toastify": "^9.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "rodal": "^2.0.1",
    "slick-carousel": "^1.8.1",
    "sucrase": "^3.32.0",
    "sweetalert2": "^11.7.3",
    "swiper": "^9.2.0",
    "tiny-warning": "^1.0.3",
    "tw-elements": "^1.0.0-beta1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/crypto-js": "^4.1.1",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-gallery-carousel": "^0.2.2",
    "@types/react-slick": "^0.23.10",
    "@types/redux-logger": "^3.0.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
